/*
【四大湖】
来源: POJ
注意：总时间限制: 1000ms 内存限制: 65536kB
描述：我国有4大淡水湖。
      A说：洞庭湖最大，洪泽湖最小，鄱阳湖第三。
      B说：洪泽湖最大，洞庭湖最小，鄱阳湖第二，太湖第三。
      C说：洪泽湖最小，洞庭湖第三。
      D说：鄱阳湖最大，太湖最小，洪泽湖第二，洞庭湖第三。
      已知这4个湖的大小均不相等，4个人每人仅答对一个，
      请编程按照鄱阳湖、洞庭湖、太湖、洪泽湖的顺序给出他们的大小排名。
输入：无。
输出：输出为4行，第1行为鄱阳湖的大小名次，从大到小名次分别表示为1、2、3、4；
      第2、3、4行分别为洞庭湖、太湖、洪泽湖的大小名次。
*/
#include <iostream>
using namespace std;
void permutation(int k, int n, int a[]){
    //递归到底层
    if(k==n-1){
        int A = (a[1]==1)+(a[3]==4)+(a[0]==3);
        int B = (a[3]==1)+(a[1]==4)+(a[0]==2)+(a[2]==3);
        int C = (a[3]==4)+(a[1]==3);
        int D = (a[0]==1)+(a[2]==4)+(a[3]==2)+(a[1]==3);
        if(A==1&&B==1&&C==1&&D==1){
            for(int i=0;i<n;i++)
                cout<<a[i]<<endl;
        }
    }
    else{
        for(int i=k;i<n;i++){
            int tmp = a[k];
            a[k]=a[i];
            a[i]=tmp;
            //交换后递归下一层
            permutation(k+1,n,a);
            //保证每一层递归后保持上一层的顺序
            tmp = a[k];
            a[k]=a[i];
            a[i]=tmp;
        }
    }
}

void FourGreatLakes(){
    int a[4] = {1,2,3,4};
    permutation(0,4,a);
}
