/*
【排队游戏】
来源: POJ
注意：总时间限制: 1000ms 内存限制: 65536kB
描述：在幼儿园中，老师安排小朋友做一个排队的游戏。首先老师精心的把数目相同的小男孩和小女孩编排在一个队列中，每个
      小孩按其在队列中的位置发给一个编号（编号从0开始）。然后老师告诉小朋友们，站在前边的小男孩可以和他后边相邻
      的小女孩手拉手离开队列，剩余的小朋友重新站拢，再按前后相邻的小男孩小女孩手拉手离开队列游戏，如此往复。由于
      教师精心的安排，恰好可以保证每两个小朋友都能手拉手离开队列，并且最后离开的两个小朋友是编号最小的和最大的两
      个小朋友。（注：只有小男孩在前，小女孩在后，且他们两之间没有其他的小朋友，他们才能手拉手离开队列）。请根据
      老师的排队，按小女孩编号从小到大的顺序，给出所有手拉手离开队列的小男孩和小女孩的编号对。
输入：用一个字符串代表小朋友队列。字符串中只会出现两个字符（样例输入里用的是括号但实际数据则不一定），分别代表小男
      孩和小女孩。首先出现的字符代表小男孩，另一个字符代表小女孩。小孩总数不超过100。
输出：翻转每一个单词后的字符串，单词之间的空格需与原文一致。
*/

#include <iostream>
#include <cstring>
using namespace std;
char str[201], boy;
int level[201] = {0}, now, len;

void LineUp(int n)
{
    if(str[n] == boy && n < len)
    {
        level[now] = n;
        now++;
        LineUp(n+1);
    }
    else if (str[n] != boy && n < len)
    {
        now--;
        cout << level[now] << " " << n << endl;
        LineUp(n+1);
    }
}

int main()
{
    cin.getline(str,201);
    boy = str[0];
    now = 0;
    len =strlen(str);
    LineUp(0);
    return 0;
}